# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Generic L4
GenL4.name=Generic STM32L4 series

GenL4.build.core=arduino
GenL4.build.board=GenL4
GenL4.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenL4.build.mcu=cortex-m4
GenL4.build.fpu=-mfpu=fpv4-sp-d16
GenL4.build.float-abi=-mfloat-abi=hard
GenL4.build.series=STM32L4xx
GenL4.build.cmsis_lib_gcc=arm_cortexM4lf_math
GenL4.build.flash_offset=0x0
GenL4.upload.maximum_size=0
GenL4.upload.maximum_data_size=0

# Generic L422CBTx
GenL4.menu.pnum.GENERIC_L422CBTX=Generic L422CBTx
GenL4.menu.pnum.GENERIC_L422CBTX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L422CBTX.upload.maximum_data_size=40960
GenL4.menu.pnum.GENERIC_L422CBTX.build.board=GENERIC_L422CBTX
GenL4.menu.pnum.GENERIC_L422CBTX.build.product_line=STM32L422xx
GenL4.menu.pnum.GENERIC_L422CBTX.build.variant=STM32L4xx/L412C(8-B)(T-U)_L422CB(T-U)

# Generic L422CBUx
GenL4.menu.pnum.GENERIC_L422CBUX=Generic L422CBUx
GenL4.menu.pnum.GENERIC_L422CBUX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L422CBUX.upload.maximum_data_size=40960
GenL4.menu.pnum.GENERIC_L422CBUX.build.board=GENERIC_L422CBUX
GenL4.menu.pnum.GENERIC_L422CBUX.build.product_line=STM32L422xx
GenL4.menu.pnum.GENERIC_L422CBUX.build.variant=STM32L4xx/L412C(8-B)(T-U)_L422CB(T-U)

# Generic L422KBTx
GenL4.menu.pnum.GENERIC_L422KBTX=Generic L422KBTx
GenL4.menu.pnum.GENERIC_L422KBTX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L422KBTX.upload.maximum_data_size=40960
GenL4.menu.pnum.GENERIC_L422KBTX.build.board=GENERIC_L422KBTX
GenL4.menu.pnum.GENERIC_L422KBTX.build.product_line=STM32L422xx
GenL4.menu.pnum.GENERIC_L422KBTX.build.variant=STM32L4xx/L412K(8-B)(T-U)_L422KB(T-U)

# Generic L422KBUx
GenL4.menu.pnum.GENERIC_L422KBUX=Generic L422KBUx
GenL4.menu.pnum.GENERIC_L422KBUX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L422KBUX.upload.maximum_data_size=40960
GenL4.menu.pnum.GENERIC_L422KBUX.build.board=GENERIC_L422KBUX
GenL4.menu.pnum.GENERIC_L422KBUX.build.product_line=STM32L422xx
GenL4.menu.pnum.GENERIC_L422KBUX.build.variant=STM32L4xx/L412K(8-B)(T-U)_L422KB(T-U)

# Generic L431RBIx
GenL4.menu.pnum.GENERIC_L431RBIX=Generic L431RBIx
GenL4.menu.pnum.GENERIC_L431RBIX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L431RBIX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L431RBIX.build.board=GENERIC_L431RBIX
GenL4.menu.pnum.GENERIC_L431RBIX.build.product_line=STM32L431xx
GenL4.menu.pnum.GENERIC_L431RBIX.build.variant=STM32L4xx/L431R(B-C)(I-T-Y)

# Generic L431RBIx
GenL4.menu.pnum.GENERIC_L431RBIX=L431 2MHz with HSE used
GenL4.menu.pnum.GENERIC_L431RBIX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L431RBIX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L431RBIX.build.board=GENERIC_L431RBIX
GenL4.menu.pnum.GENERIC_L431RBIX.build.product_line=STM32L431xx
GenL4.menu.pnum.GENERIC_L431RBIX.build.variant=STM32L4xx/L431R(B-C)(I-T-Y)

# Generic L431RBIx
GenL4.menu.pnum.GENERIC_L431RBIX=L431x 24MHz with HSE used
GenL4.menu.pnum.GENERIC_L431RBIX.upload.maximum_size=131072
GenL4.menu.pnum.GENERIC_L431RBIX.upload.maximum_data_size=65536
GenL4.menu.pnum.GENERIC_L431RBIX.build.board=GENERIC_L431RBIX
GenL4.menu.pnum.GENERIC_L431RBIX.build.product_line=STM32L431xx
GenL4.menu.pnum.GENERIC_L431RBIX.build.variant=STM32L4xx/L431R(B-C)(I-T-Y)

# Configured L422CBT with 2MHz Clock freq and HSE not enabled
GenL4.menu.pnum.L422_2MHz_MSI=L422 2MHz with MSI used
GenL4.menu.pnum.L422_2MHz_MSI.upload.maximum_size=131072
GenL4.menu.pnum.L422_2MHz_MSI.upload.maximum_data_size=40960
GenL4.menu.pnum.L422_2MHz_MSI.build.board=GENERIC_L422CBTX
GenL4.menu.pnum.L422_2MHz_MSI.build.product_line=STM32L422xx
GenL4.menu.pnum.L422_2MHz_MSI.build.variant=STM32L4xx/L422_2MHz_MSI

# Configured L422CBT with 24MHz Clock freq and HSE not enabled
GenL4.menu.pnum.L422_24MHz_MSI=L422 24MHz with MSI used
GenL4.menu.pnum.L422_24MHz_MSI.upload.maximum_size=131072
GenL4.menu.pnum.L422_24MHz_MSI.upload.maximum_data_size=40960
GenL4.menu.pnum.L422_24MHz_MSI.build.board=GENERIC_L422CBTX
GenL4.menu.pnum.L422_24MHz_MSI.build.product_line=STM32L422xx
GenL4.menu.pnum.L422_24MHz_MSI.build.variant=STM32L4xx/L422_24MHz_MSI

# Configured L422CBT with 80MHz Clock freq and HSE enabled
GenL4.menu.pnum.L422_80MHz_HSE=L422 80MHz with HSE used
GenL4.menu.pnum.L422_80MHz_HSE.upload.maximum_size=131072
GenL4.menu.pnum.L422_80MHz_HSE.upload.maximum_data_size=40960
GenL4.menu.pnum.L422_80MHz_HSE.build.board=GENERIC_L422CBTX
GenL4.menu.pnum.L422_80MHz_HSE.build.product_line=STM32L422xx
GenL4.menu.pnum.L422_80MHz_HSE.build.variant=STM32L4xx/L422_80MHz_MSI

################################################################################
# Generic U5
GenU5.name=Generic STM32U5 series

GenU5.build.core=arduino
GenU5.build.board=GenU5
GenU5.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenU5.build.mcu=cortex-m33
GenU5.build.fpu=-mfpu=fpv4-sp-d16
GenU5.build.float-abi=-mfloat-abi=hard
GenU5.build.series=STM32U5xx
GenU5.build.cmsis_lib_gcc=arm_ARMv8MMLlfsp_math
GenU5.build.flash_offset=0x0
GenU5.upload.maximum_size=0
GenU5.upload.maximum_data_size=0

# Generic U575AGIxQ
GenU5.menu.pnum.GENERIC_U575AGIXQ=Generic U575AGIxQ
GenU5.menu.pnum.GENERIC_U575AGIXQ.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575AGIXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U575AGIXQ.build.board=GENERIC_U575AGIXQ
GenU5.menu.pnum.GENERIC_U575AGIXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575AGIXQ.build.variant=STM32U5xx/U575A(G-I)IxQ_U585AIIxQ

# Generic U575AIIxQ
GenU5.menu.pnum.GENERIC_U575AIIXQ=Generic U575AIIxQ
GenU5.menu.pnum.GENERIC_U575AIIXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575AIIXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U575AIIXQ.build.board=GENERIC_U575AIIXQ
GenU5.menu.pnum.GENERIC_U575AIIXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575AIIXQ.build.variant=STM32U5xx/U575A(G-I)IxQ_U585AIIxQ

# Generic U575ZGTxQ
GenU5.menu.pnum.GENERIC_U575ZGTXQ=Generic U575ZGTxQ
GenU5.menu.pnum.GENERIC_U575ZGTXQ.upload.maximum_size=1048576
GenU5.menu.pnum.GENERIC_U575ZGTXQ.upload.maximum_data_size=786432
GenU5.menu.pnum.GENERIC_U575ZGTXQ.build.board=GENERIC_U575ZGTXQ
GenU5.menu.pnum.GENERIC_U575ZGTXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575ZGTXQ.build.variant=STM32U5xx/U575Z(G-I)TxQ_U585ZITxQ

# Generic U575ZITxQ
GenU5.menu.pnum.GENERIC_U575ZITXQ=Generic U575ZITxQ
GenU5.menu.pnum.GENERIC_U575ZITXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U575ZITXQ.upload.maximum_data_size=786432
GenU5.menu.pnum.GENERIC_U575ZITXQ.build.board=GENERIC_U575ZITXQ
GenU5.menu.pnum.GENERIC_U575ZITXQ.build.product_line=STM32U575xx
GenU5.menu.pnum.GENERIC_U575ZITXQ.build.variant=STM32U5xx/U575Z(G-I)TxQ_U585ZITxQ

# Generic U585ZITxQ
GenU5.menu.pnum.GENERIC_U585ZITXQ=Generic U585ZITxQ
GenU5.menu.pnum.GENERIC_U585ZITXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585ZITXQ.upload.maximum_data_size=786432
GenU5.menu.pnum.GENERIC_U585ZITXQ.build.board=GENERIC_U585ZITXQ
GenU5.menu.pnum.GENERIC_U585ZITXQ.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585ZITXQ.build.variant=STM32U5xx/U575Z(G-I)TxQ_U585ZITxQ

# Generic U585AIIxQ
GenU5.menu.pnum.GENERIC_U585AIIXQ=Generic U585AIIxQ
GenU5.menu.pnum.GENERIC_U585AIIXQ.upload.maximum_size=2097152
GenU5.menu.pnum.GENERIC_U585AIIXQ.upload.maximum_data_size=262144
GenU5.menu.pnum.GENERIC_U585AIIXQ.build.board=GENERIC_U585AIIXQ
GenU5.menu.pnum.GENERIC_U585AIIXQ.build.product_line=STM32U585xx
GenU5.menu.pnum.GENERIC_U585AIIXQ.build.variant=STM32U5xx/U575A(G-I)IxQ_U585AIIxQ

# Upload menu
GenU5.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenU5.menu.upload_method.swdMethod.upload.protocol=0
GenU5.menu.upload_method.swdMethod.upload.options=
GenU5.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenU5.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenU5.menu.upload_method.serialMethod.upload.protocol=1
GenU5.menu.upload_method.serialMethod.upload.options={serial.port.file}
GenU5.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenU5.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenU5.menu.upload_method.dfuMethod.upload.protocol=2
GenU5.menu.upload_method.dfuMethod.upload.options=
GenU5.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Serialx activation
GenL4.menu.usb.none=None
GenL4.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenL4.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenL4.menu.usb.CDC=CDC (no generic 'Serial')
GenL4.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenL4.menu.usb.HID=HID (keyboard and mouse)
GenL4.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenL4.menu.xusb.FS=Low/Full Speed
GenL4.menu.xusb.HS=High Speed
GenL4.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenL4.menu.xusb.HSFS=High Speed in Full Speed mode
GenL4.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenU5.menu.usb.none=None
GenU5.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenU5.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenU5.menu.usb.CDC=CDC (no generic 'Serial')
GenU5.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenU5.menu.usb.HID=HID (keyboard and mouse)
GenU5.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenU5.menu.xusb.FS=Low/Full Speed
GenU5.menu.xusb.HS=High Speed
GenU5.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenU5.menu.xusb.HSFS=High Speed in Full Speed mode
GenU5.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
GenL4.menu.opt.osstd=Smallest (-Os default)
GenL4.menu.opt.oslto=Smallest (-Os) with LTO
GenL4.menu.opt.oslto.build.flags.optimize=-Os -flto
GenL4.menu.opt.o1std=Fast (-O1)
GenL4.menu.opt.o1std.build.flags.optimize=-O1
GenL4.menu.opt.o1lto=Fast (-O1) with LTO
GenL4.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenL4.menu.opt.o2std=Faster (-O2)
GenL4.menu.opt.o2std.build.flags.optimize=-O2
GenL4.menu.opt.o2lto=Faster (-O2) with LTO
GenL4.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenL4.menu.opt.o3std=Fastest (-O3)
GenL4.menu.opt.o3std.build.flags.optimize=-O3
GenL4.menu.opt.o3lto=Fastest (-O3) with LTO
GenL4.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenL4.menu.opt.ogstd=Debug (-Og)
GenL4.menu.opt.ogstd.build.flags.optimize=-Og
GenL4.menu.opt.o0std=No Optimization (-O0)
GenL4.menu.opt.o0std.build.flags.optimize=-O0

GenU5.menu.opt.osstd=Smallest (-Os default)
GenU5.menu.opt.osstd.build.flags.optimize=-Os
GenU5.menu.opt.oslto=Smallest (-Os) with LTO
GenU5.menu.opt.oslto.build.flags.optimize=-Os -flto
GenU5.menu.opt.o1std=Fast (-O1)
GenU5.menu.opt.o1std.build.flags.optimize=-O1
GenU5.menu.opt.o1lto=Fast (-O1) with LTO
GenU5.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenU5.menu.opt.o2std=Faster (-O2)
GenU5.menu.opt.o2std.build.flags.optimize=-O2
GenU5.menu.opt.o2lto=Faster (-O2) with LTO
GenU5.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenU5.menu.opt.o3std=Fastest (-O3)
GenU5.menu.opt.o3std.build.flags.optimize=-O3
GenU5.menu.opt.o3lto=Fastest (-O3) with LTO
GenU5.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenU5.menu.opt.ogstd=Debug (-Og)
GenU5.menu.opt.ogstd.build.flags.optimize=-Og
GenU5.menu.opt.o0std=No Optimization (-O0)
GenU5.menu.opt.o0std.build.flags.optimize=-O0

GenL4.menu.dbg.none=None
GenL4.menu.dbg.enable_sym=Symbols Enabled (-g)
GenL4.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
GenL4.menu.dbg.enable_log=Core logs Enabled
GenL4.menu.dbg.enable_log.build.flags.debug=
GenL4.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
GenL4.menu.dbg.enable_all.build.flags.debug=-g

# C Runtime Library
GenL4.menu.rtlib.nano=Newlib Nano (default)
GenL4.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenL4.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenL4.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenL4.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenL4.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenL4.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenL4.menu.rtlib.full=Newlib Standard
GenL4.menu.rtlib.full.build.flags.ldspecs=

GenU5.menu.rtlib.nano=Newlib Nano (default)
GenU5.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenU5.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenU5.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenU5.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenU5.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenU5.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenU5.menu.rtlib.full=Newlib Standard
GenU5.menu.rtlib.full.build.flags.ldspecs=
